<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
    <script type="text/javascript" src="js/jquery_2.2.2.js"></script>
	<style type="text/css" media="screen">
    *{
        padding:0;
        margin:0;
    }
    body{
        background-color: #9E7373;
    }
    #cartoon{
        /*width:100%;*/
        box-sizing: border-box;
        padding:52px 38px 0px 38px;
    }
._cont{
    font-family: "楷体";
    opacity:0.2;
    transition: opacity 1s ease-out;
}
._title{
    width:100%;
    height:54px;
    background-color:#8A5C5C;
    font-size:48px;
}
._article{
    width:100%;
    height:500px;
    background-color:#fff;
    font-size:28px;
    box-sizing: border-box;
    padding:36px 8px 0px 8px;
}
._cont p span{
    color:yellow;
    background-color:black;
}
._cont:hover{
    opacity:0.8;
}

/*#reading_sorts_cont table */
</style>
</head>
<body>
	<div id="cartoon" class="pages" name="reading">

        <div id="cartoon_cont" class="_cont">
            <div id="cartoon_title" class="_title">
                我看过的动漫
            </div>
            <div id="cartoon_aticle" class="_article">
                <p>
                	其实以前不怎看动漫的，不过我有个好兄弟是漫狂，一直给我推荐各种动漫，渐渐的感觉看的挺多的！
                	<br><br>
                	<a href="http://baike.baidu.com/link?url=1c9SuCfck1D3FOyYgIvgyiCdiI5nF1YIjFJcxd3Qc5pXdQ0elKF4zTzu-ZBEsd-xe_YryJ6AeXlKMDiVAW576K">《K》</a>，这部我很喜欢，看了两遍，热血系，战斗场面很是炫酷，激情！网页所有的背景图片都来自该动漫！
                	<br><br>
                	<a href="http://baike.baidu.com/link?url=eLD12x9Ev5b869n2DIgHcnXykY7_C00XF1vblcj0tPO-l9RS3IdQbFKAbKotYeDg9Zkv7nCGzS1uJsyugAgXD7UAbreS3wpogP0aa6t0VgFcEk4U5WXsQDnm6c438AMa">《死亡笔记》</a>，这部也很好看，不过感觉月挺蠢的，只是运气好，L是真的聪明！队了，还有真人版：三部，月丑的不行，L很帅！
                	<br><br>
                	<a href="http://baike.baidu.com/link?url=k_BSMygUpJGGjU53o-OY3ZUe18kaLETkum6L2dFFquSk_oN46JgVutlH-aFoS1MInQ-oUsSeo0vHIdv93fxpSLJ7HGHWDEXrUju8-VNT9N7Wpy4Frsv6LOerbHm_2vXtz1ckC-7TsWoVfALo_CKiZMVP_ARMSB4IRK3o-ctXE13">《画江湖之不良人》</a>，我个人认为是国漫中最好的，剧情是相当的不错，还在更，还在追，不过更的有点慢！
                	<br><br>
                	<a href="http://baike.baidu.com/link?url=iVonsQOTallEjgCu7GiIn7JDHfWYOXOHA2_lxnTymnEppzUF5iPOxz2Rw45OYpYI_txH76RGz0NeNYbxDuqCXvHemLAh53-j5ac2Lzl2S-D2IXllOH-CLGIfNk1sZ-TA">《秦时明月》</a>，国漫中还算可以，看第一部的时候，人物动画、表情简直不能忍啊，但看着看着就习惯了，剧情很不错，还在更，还在追！
                	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">查看更多&gt;&gt;&gt;</a>
                </p>
            </div>
        </div>
	</div>
    <script type="text/javascript">
        $("#cartoon").css("height",document.documentElement.clientHeight+"px");
    </script>
</body>
</html>