<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script type="text/javascript" src="js/jquery_2.2.2.js"></script>
	    <style type="text/css" media="screen">
    *{
        padding:0;
        margin:0;
    }
    body{
        /*background-color: #9E7373;*/
    }
    #music{
        /*width:100%;*/
        box-sizing: border-box;
        padding:52px 38px 0px 38px;

    }
._cont{
    font-family: "楷体";
    opacity:0.2;
    transition: opacity 1s ease-out;
}
._title{
    width:100%;
    height:54px;
    background-color:#8A5C5C;
    font-size:48px;
}
._article{
    width:100%;
    height:500px;
    background-color:#fff;
    font-size:28px;
    box-sizing: border-box;
    padding:36px 8px 0px 8px;
}
._cont p span{
    color:yellow;
    background-color:black;
}
._cont:hover{
    opacity:0.8;
}

#music_show{
	width:100%;
	height:626px;
	transform: scale(0.8);
	position:relative;
	top:-38px;
}
#music_more{
	position:absolute;
	right:40px;
	bottom:40px;
	font-size:26px;
}

/*#reading_sorts_cont table */
</style>
</head>
<body>
	    <div id="music" class="pages" name="music">

        <div id="music_cont" class="_cont">
            	<iframe src="C:\Users\Administrator\Desktop\CassettePlayer\index.html" id="music_show">
            	</iframe>
            	<div id="music_more">
            		<a href="#">查看更多&gt;&gt;&gt;</a>
            	</div>
        </div>
    </div>
        <script type="text/javascript">
        $("#music").css("height",document.documentElement.clientHeight+"px");
    </script>
</body>
</html>